#   -------------------------------
#   1.  ENVIRONMENT CONFIGURATION
#   -------------------------------

#   Set Default Editor (change 'Nano' to the editor of your choice)
#   ------------------------------------------------------------
    export EDITOR=/usr/bin/nano

#   Set default blocksize for ls, df, du
#   from this: http://hints.macworld.com/comment.php?mode=view&cid=24491
#   ------------------------------------------------------------
    export BLOCKSIZE=1k

#   -----------------------------
#   2.  MAKE TERMINAL BETTER
#   -----------------------------

alias refresh='bash scripts/refresh-local.sh' # Refresh local environment
alias sync='bash scripts/refresh-local-site.sh' # Refresh a local site, use SITE.local for argument
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias ls='ls -al'                           # Preferred 'ls' implementation
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias ll='ls -FGlAhp'                       # Preferred 'ls' implementation
cd() { builtin cd "$@"; ll; }               # Always list directory contents upon 'cd'
alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias edit='bbedit'                         # edit:         Opens any file in bbedit editor
alias f='open -a Finder ./'                 # f:            Opens current directory in MacOS Finder
alias ~="cd ~"                              # ~:            Go Home
mcd () { mkdir -p "$1" && cd "$1"; }        # mcd:          Makes new Dir and jumps inside
trash () { command mv "$@" ~/.Trash ; }     # trash:        Moves a file to the MacOS trash
ql () { qlmanage -p "$*" >& /dev/null; }    # ql:           Opens any file in MacOS Quicklook Preview
alias DT='tee ~/Desktop/terminalOut.txt'    # DT:           Pipe content to file on MacOS Desktop


#   -----------------------------
#   3. COMPOSER
#   -----------------------------

alias composer="COMPOSER_MEMORY_LIMIT=-1 composer"


#   -------------------------------
#   4.  FILE AND FOLDER MANAGEMENT
#   -------------------------------

alias numFiles='echo $(ls -1 | wc -l)'      # numFiles:     Count of non-hidden files in current dir

#   -----------------------------
#   5. HELP FUNCTION
#   -----------------------------
help()
{
   # Display Help
   echo "Helper commands for the Adtalem VM."
   echo
   echo "Available commands:"
   echo ""
   echo "help                    Print this Help."
   echo "refresh                 Refresh the all sites on local environment."
   echo "sync {SITE}.local       Refresh a single on local environment."
   echo
}
SSH_HOME=/var/www/adtalemteam && [ -e $SSH_HOME ] && cd $SSH_HOME